<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment</title>
    <style>
        h1{
            color: green;
            text-shadow: greenyellow;
            
        }
        h2{

            color:green;
        }
        body {
            background-image: url(envir.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .text {
            background-color: palegreen;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
   
        <u><h1 style="font-size: 50px;">Environment</h1></u>
        <br><br><br>
        <h2 class="text">The environment is the fountain of life. It is made up of all life forms and their surroundings.</h2>
        <br>
        <h2 class="text">It determines our growth and development and directs it. Human beings depend on the environment.</h2>
        
 
</body>
</html>
